{
	"selector": "source.makefile",
	
	"file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
	"working_dir": "${project_path:${folder:${file_path}}}",
	"cmd": ["make", "all"],
	
	"path": "/usr/local/bin:/usr/bin",

	"variants": [
		{ 
			"cmd": ["make", "run"],
			"name": "Run"
		},
		{ 
			"cmd": ["make", "depend"],
			"name": "Depend"
		},
		{
			"cmd": ["make", "valgrind"],
		  	"name": "valgrind"
		},
		{
			"cmd": ["make", "memcheck"],
		  	"name": "memcheck"
		},
		{
			"cmd": ["make", "callgrind"],
		  	"name": "callgrind"
		},
		{
			"cmd": ["make", "massif"],
		  	"name": "massif"
		},
		{
			"name": "Clean",
			"cmd": ["make", "veryclean"]
		},
	]
}